{
    "files.associations": {
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "*.cpp111": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp"
    }
}